{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=TICSADMI.mssql.somee.com;packet size=4096;user id=Fairez_SQLLogin_1;pwd=52lyp8m9d6;data source=TICSADMI.mssql.somee.com;persist security info=False;initial catalog=TICSADMI;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "5b3af53ea2fc42babb209f91d50649d698191cff9a1244cbae50fc59754d5e80",
    "Issuer": "GestorAdmi",
    "Audience": "GestorAdmiClient",
    "ExpirationHours": 8
  },
  "Cors": {
    "AllowedOrigins": [ "https://CNEAPI.somee.com", "http://CNEAPI.somee.com", "https://admin-cne-luis-cadmes-projects.vercel.app" ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
